{
  "expo": {
    "name": "reveal",
    "slug": "sero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,


    "ios": {
      "bundleIdentifier": "com.serhat.reveal",
      "supportsTablet": true
    },

    "android": {
      "package": "com.serhat.reveal",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },

    "plugins": [
      "expo-router"
    ],

    "extra": {
      "eas": {
        "projectId": "a55727f7-d316-4664-8ddf-741c58c5e640"
      }
    }
  }
}
